# 서울시 공공데이터 포탈: http://openapi.seoul.go.kr:8088/(인증키)/json/bikeList/1/5/

# 카카오맵 개발자: <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=KAKAO_MAP_KEY&libraries=services"></script>

# API 인증키
SEOUL_API_KEY
KAKAO_MAP_KEY
